<!DOCTYPE html>
<html>

<body>
  <script>

// определяю переменные для каждого из вводимых чисел

alert( "Введите три числа. \n Правила: \n 1. Ввести ТОЛЬКО цифры, \n 2. Не вводить 0, \n 3. Не пропускать ввод цифр" )

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  function() { alert("Вы согласились."); },
  function() { alert("Вы отменили выполнение."); }
);

    var N1 = prompt('Введите число 1', '');
    var N2 = prompt('Введите число 2', '');
    var N3 = prompt('Введите число 3', '');
    var N0;  
    
// использую конструкцию if... else, пока что в вот таком монструозном виде
// но работает :) 


    if (+N1 <= +N2 &&  +N2 <= +N3 ) {
 // N0 = true;
  alert( +N3 );
  
}  
 
 
else if (+N1 <= +N3 && +N3 <= +N2 ) {
  //N0 = N2;
  alert( +N2 );
  
}
else if ( +N3 <= +N1 && +N1 <= +N2 ) {
 // N0 = N2;
  alert( +N2 );
  
}


else if ( +N3 <= +N2 && +N2 <= +N1 ) {
 // N0 = N1;
  alert( +N1 );
  
}


else if ( +N2 <= +N1 && +N1 <= +N3 ) {
 // N0 = N3;
  alert( +N3 );
  
}


else if ( +N2 <= +N3 && +N3 <= +N1 ) {
  //N0 = N1;
  alert( +N1 );
  
}

//Проверка num != null — значение null означает, что посетитель нажал «Отмена», в этом случае цикл тоже нужно прекратить.

  /*
  if ( !N2 || !N1 || !N3 ) 
  alert( 'Значения не введены или все три раза введен ноль' ); 
  break;
  */
  /*
else if ( N2== 0 || +N1 ==0 || +N3==0 ) {
  //N0 = N1;
  alert( 'Значения не введены или все три раза введен ноль' );
  
}
*/

else  {
  alert('Для корректной работы скрипта, все значения должны быть в цифровом формате');
   
}

 /*
    switch ( N0 ) {
      case (N1< N2 && N2 < N3 ):
      
        alert(  N3  );
        break;
        
       case (N1< N3  ):
       case (N1< N3 < N2 ):
        alert(  N2  );
        break;
        
      case ( N3 <N1< N2 ):
        alert(  N2  );
        break;
      case ( N3 < N2 < N1 ):
        alert( N1 );
        break;
     
   
         case ( N2 <N1< N3 ):
        alert(  N3  );
        break;
       
         case ( N2 < N3 <N1):
        alert(  N1  );
        break;
        
        
         case ( N2 <N1< N3 ):
        alert(  N3  );
        break;
        
      default:
        alert( 'Я таких значений не знаю' );
    }
    
    
      */
      
      /*
Math.max(a, b, c...)
Возвращает наибольший из списка аргументов
Math.min(a, b, c...)
Возвращает наименьший из списка аргументов
      */
      
  </script>
</body>

</html>